<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File-Upload</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .upload{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
        padding: 20px;
        border-radius: 20px;
        background: linear-gradient(rgb(149, 109, 109),white);
    }
    .upload img {
        height: 200px;
        width: 270px;
        border-radius: 110px;
    }

    /* hide the input filed  */
    input {
        display: none;
    }
    label{
        /* border: 1px solid orangered; */
        border-radius: 5px;
        padding: 7px 42px;
        margin-top: 10px;
        background: linear-gradient(rgb(71, 198, 227),rgb(87, 167, 87));
    }
</style>

<body>
    <h2>Take file and Upload here..</h2>

    <div class="upload">
        <img id="profile-pic" src="https://t3.ftcdn.net/jpg/09/22/04/82/360_F_922048283_XDjzi7DlHaIERCReQkX7YN03SIH6ZocR.jpg" alt="loading">

        <!-- //label (for) attribute do work which input having a type label
    (for) and input (id) attribute want be same  -->

        <label for="input-file">Upload image</label>
        <input type="file" id="input-file" >

        <!-- //accept attribute of input take only this file which you given  -->
        <!-- <input type="file" id="input-file" accept="image/png ,image/jpg ,image/jpeg"> -->


    </div>
</body>

<script>
    let profilepic = document.getElementById("profile-pic")
    console.log(profilepic);

    let inputfile = document.getElementById("input-file")
    console.log(inputfile);

    inputfile.onchange = async function(){

         profilepic.src =  URL.createObjectURL(inputfile.files[0]);
         alert("upload successfully..");
    }


</script>

</html>